{
  "AppSettings": {
    "LogPath": "log.txt",
    // Need valid API's for end to end testing to get this production ready
    "OrderAPI": "https://orders-api.com/",
    "UpdateAPI": "https://update-api.com/",
    "AlertAPI": "https://alert-api.com/",
    "ApiTimeout": 2
  }
}